# gFlutterTestPlugin

MyApp/: Podfile
MyApp/Flutter/: .gitignore
MyApp/MyApp/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
MyApp/MyApp.xcodeproj/: project.pbxproj
MyApp/MyApp.xcodeproj/project.xcworkspace/xcuserdata/gaoyb.xcuserdatad/: UserInterfaceState.xcuserstate
MyApp/MyApp.xcworkspace/xcuserdata/gaoyb.xcuserdatad/: UserInterfaceState.xcuserstate
MyApp/MyApp.xcworkspace/xcuserdata/gaoyb.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MyApp/MyAppTests/: MyAppTests.m
MyApp/MyAppUITests/: MyAppUITests.m
MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
gfluttertestmodule/: .metadata  README.md  local.properties  pubspec.yaml
gfluttertestmodule/lib/: main.dart
gfluttertestmodule/test/: widget_test.dart
gfluttertestplugin/: README.md  pubspec.yaml
gfluttertestplugin/android/: build.gradle  settings.gradle
gfluttertestplugin/android/src/main/: AndroidManifest.xml
gfluttertestplugin/android/src/main/java/com/example/gfluttertestplugin/: GfluttertestpluginPlugin.java
gfluttertestplugin/example/: README.md  pubspec.yaml
gfluttertestplugin/example/android/app/: build.gradle
gfluttertestplugin/example/android/app/src/main/: AndroidManifest.xml
gfluttertestplugin/example/android/app/src/profile/: AndroidManifest.xml
gfluttertestplugin/example/ios/Runner/: Info.plist
gfluttertestplugin/example/ios/Runner.xcodeproj/: project.pbxproj
gfluttertestplugin/example/lib/: main.dart
gfluttertestplugin/example/test/: widget_test.dart
gfluttertestplugin/ios/: gfluttertestplugin.podspec
gfluttertestplugin/ios/Classes/: GfluttertestpluginPlugin.h  GfluttertestpluginPlugin.m
gfluttertestplugin/lib/: gfluttertestplugin.dart
gfluttertestplugin/test/: gfluttertestplugin_test.dart
(+1 files in other folders)
