apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

//repositories {
//    maven {
//        url '../../gfluttertestmodule/build/host/outputs/repo'
//        // This is relative to the location of the build.gradle file
//        // if using a relative path.
//    }
//    maven {
//        url 'https://storage.googleapis.com/download.flutter.io'
//    }
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':flutter')

//    debugImplementation 'com.example.gfluttertestmodule:flutter_debug:1.0'
//    profileImplementation 'com.example.gfluttertestmodule:flutter_profile:1.0'
//    releaseImplementation 'com.example.gfluttertestmodule:flutter_release:1.0'
}